<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyReleased="#keyReleased" prefHeight="500.0" prefWidth="750.0" stylesheets="@../controller/GameStyles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.controller.GameController">
   <children>
      <GridPane prefHeight="500.0" prefWidth="750.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="160.79999389648438" minHeight="0.0" prefHeight="54.99999084472657" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="469.40000915527344" minHeight="10.0" prefHeight="445.40000915527344" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="57.0" prefWidth="750.0" style="-fx-background-color: #7caad5;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="timeDisplay" prefHeight="38.0" prefWidth="50.0" text="00:00:00" translateX="-25.0" GridPane.halignment="RIGHT" />
                  <JFXButton fx:id="backButton" onAction="#onClick" prefHeight="30.0" prefWidth="50.0" ripplerFill="#7dabd400" style="-fx-background-color: #7caad5; -fx-background-radius: 0; -fx-background-insets: 5;" text="←" translateX="10.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label text="Current Game Time:" translateX="-85.0" GridPane.halignment="RIGHT" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="currentColour" layoutX="75.0" layoutY="203.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" />
      <Label layoutX="48.0" layoutY="263.0" text="Colours:" />
      <Label layoutX="50.0" layoutY="163.0" text="Current Colour:" />
      <Button fx:id="blueSelect" layoutX="90.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="BluePeg" />
      <Button fx:id="greenSelect" layoutX="54.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="GreenPeg" />
      <Button fx:id="redSelect" layoutX="18.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="RedPeg" />
      <Button fx:id="yellowSelect" layoutX="198.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="YellowPeg" />
      <Button fx:id="orangeSelect" layoutX="126.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="OrangePeg" />
      <Button fx:id="purpleSelect" layoutX="162.0" layoutY="455.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PurplePeg" />
      <Button fx:id="enterButton" layoutX="662.0" layoutY="456.0" mnemonicParsing="false" onAction="#onClick" text="Enter Guess" />
      <GridPane layoutX="300.0" layoutY="75.0" prefHeight="406.0" prefWidth="199.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.4000244140625" minWidth="10.0" prefWidth="163.1999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.20001220703125" minWidth="10.0" prefWidth="36.000024414062494" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="row12">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="gamePeg12a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg12b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg12c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg12d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row11" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg11a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg11b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg11c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg11d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row10" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg10a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg10b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg10c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg10d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row9" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg9a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg9b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg9c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg9d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row8" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg8a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg8b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg8c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg8d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row7" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg7a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg7b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg7c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg7d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row6" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg6a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg6b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg6c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg6d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row5" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg5a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg5b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg5c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg5d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row4" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg4a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg4b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg4c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg4d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row3" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg3a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg3b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg3c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg3d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row2" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg2a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg2b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg2c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg2d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="row1" GridPane.rowIndex="11">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="gamePeg1a" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg1b" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg1c" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="gamePeg1d" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="30.0" styleClass="PlaceholderPeg" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black1a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white1a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black1b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white1b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black1c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white1c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black1d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white1d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black2a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white2a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black2b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white2b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black2c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white2c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black2d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white2d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black3a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white3a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black3b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white3b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black3c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white3c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black3d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white3d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black4a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white4a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black4b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white4b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black4c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white4c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black4d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white4d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black5a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white5a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black5b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white5b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black5c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white5c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black5d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white5d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black6a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white6a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black6b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white6b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black6c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white6c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black6d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white6d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black7a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white7a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black7b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white7b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black7c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white7c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black7d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white7d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black8a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white8a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black8b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white8b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black8c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white8c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black8d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white8d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black9a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white9a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black9b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white9b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black9c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white9c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black9d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white9d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black10a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white10a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black10b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white10b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black10c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white10c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black10d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white10d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black11a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white11a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black11b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white11b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black11c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white11c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black11d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white11d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle fx:id="black12a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white12a" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black12b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="white12b" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black12c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white12c" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="black12d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="white12d" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.2976924421653749" />
                              <Stop color="#a7a1a1" offset="0.9145038167938926" />
                              <Stop color="#a7a1a1" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
