<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.controller.LeaderboardController">
   <children>
      <Label layoutX="152.0" layoutY="136.0" text="LB" />
   </children>
</AnchorPane>
